.section-info {
    padding: 2rem 0;
    background-color: chartreuse;
    color: hotpink;

    >.container {
        gap: 3rem;
    }

    .token-stats {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;

        // Responsive
        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .stat {
        padding: 1rem 1.5rem;
        border: 3px solid black;
        border-radius: 10px;
        overflow-wrap: anywhere;
        text-align: center;
        text-transform: uppercase;
        font-size: 1.1em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;

        strong {
            margin-right: 0.5ch;
        }

        &--wide {
            grid-column: 1 / -1;
        }
    }
}